version: "3"

services:

  bot:
    image: mjsasha/bot_important-information:1.0.0
    build: .
    restart: always
    container_name: "bot"
    environment:
      TOKEN: 2065215367:AAHxs51AowRJAqefe3tvV7d5jn5nsC_-xDc #Тут свой ставьте
      API_TOKEN: Fp9u5dsvcdM3XIm
      BACK_ROOT: http://localhost:8080/api
      FRONT_ROOT: http://localhost:3000